# crm-dubbo

crm-controller/: pom.xml
crm-controller/src/main/java/com/leoIt/crm/auth/: MyRolesFilter.java  ShiroRealm.java  ShiroUtil.java
crm-controller/src/main/java/com/leoIt/crm/controller/: AccountController.java  BaseController.java  ChartsController.java  CustomerController.java  DiskController.java  HomeController.java  SaleChanceController.java  TaskController.java
crm-controller/src/main/java/com/leoIt/crm/controller/exception/: ForbiddenException.java  NotFoundException.java
crm-controller/src/main/java/com/leoIt/crm/controller/interceptor/: LoginInterceptor.java
crm-controller/src/main/resources/: applicationContext-dubbo.xml  applicationContext-shiro.xml
crm-controller/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm-controller/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
crm-controller/src/main/webapp/WEB-INF/views/charts/: chart.jsp  static.jsp
crm-controller/src/main/webapp/WEB-INF/views/customer/: edit.jsp  my.jsp  new.jsp  public.jsp  show.jsp
crm-controller/src/main/webapp/WEB-INF/views/disk/: home.jsp
crm-controller/src/main/webapp/WEB-INF/views/employee/: list.jsp
crm-controller/src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  sider.jsp
crm-controller/src/main/webapp/WEB-INF/views/sales/: chance.jsp  my.jsp  new_chance.jsp
crm-controller/src/main/webapp/WEB-INF/views/task/: home.jsp  new.jsp
crm-controller/src/test/java/: Md5Test.java
crm-entity/: pom.xml
crm-entity/src/main/java/com/leoIt/crm/entity/: Account.java  AccountDeptKey.java  Customer.java  Dept.java  Disk.java  SaleChance.java  SaleChanceRecord.java  Task.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/leoIt/crm/example/: AccountDeptExample.java  AccountExample.java  CustomerExample.java  DeptExample.java  DiskExample.java  SaleChanceExample.java  SaleChanceRecordExample.java  TaskExample.java
crm-mapper/src/main/java/com/leoIt/crm/mapper/: AccountDeptMapper.java  AccountMapper.java  CustomerMapper.java  DeptMapper.java  DiskMapper.java  SaleChanceMapper.java  SaleChanceRecordMapper.java  TaskMapper.java
crm-mapper/src/main/resources/: applicationContext-mybaits.xml
crm-mapper/src/main/resources/mapper/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  SaleChanceMapper.xml  SaleChanceRecordMapper.xml  TaskMapper.xml
crm-parent/: pom.xml
crm-service/: pom.xml
crm-service-impl/: pom.xml
crm-service-impl/src/main/java/com/leoIt/crm/files/: FastDfsFileStore.java  FileStore.java  LocalFileStore.java  QiniuFileStore.java
crm-service-impl/src/main/java/com/leoIt/crm/jobs/: MyQuartzJob.java  MyTimeTask.java  SendMessageJob.java  SpringQuartzJob.java
crm-service-impl/src/main/java/com/leoIt/crm/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DiskServiceImpl.java  SaleChanceServiceImpl.java  TaskServiceImpl.java  TestDubboServiceImpl.java
crm-service-impl/src/main/resources/: applicationContext-mq-producer.xml  applicationContext-quartz.xml  applicationContext-service.xml  config.properties
crm-service/src/main/java/com/leoIt/crm/exception/: AuthenticationException.java  ServiceException.java
crm-service/src/main/java/com/leoIt/crm/service/: AccountService.java  CustomerService.java  DiskService.java  SaleChanceService.java  TaskService.java  TestDubboService.java
crm-utils/: pom.xml
crm-utils/src/main/java/com/leoIt/web/result/: AjaxResult.java  DataTablesResult.java
crm-weixin/: pom.xml
weixin/: pom.xml
weixin/src/main/java/com/leoIt/weixin/: WeiXinUtil.java
weixin/src/main/java/com/leoIt/weixin/exception/: WeixinException.java
weixin/src/main/java/com/leoIt/weixin/mq/: WeixinConsumer.java
weixin/src/main/resources/: applicationContext-mq-consumer.xml  applicationContext-weixin.xml  config-weixin.properties
