#customer.source  C:\Program Files\Java\jdk1.8.0_131\bin\native2ascii.exe
customer.source=DM\u5e7f\u544a,\u7535\u89c6\u5a92\u4f53,\u7f51\u7edc\u5a92\u4f53,\u987e\u5ba2\u63a8\u8350,\u4e3b\u52a8\u4e0a\u95e8,\u5176\u4ed6
#customer.trade
customer.trade=\u4e92\u8054\u7f51,IT\u6280\u672f,\u623f\u5730\u4ea7,\u65b0\u80fd\u6e90,\u7535\u529b,\u5176\u4ed6
#sales.progress
sales.progress=\u521d\u8bbf,\u610f\u5411,\u62a5\u4ef7,\u6210\u4ea4,\u6682\u65f6\u6401\u7f6e
#uploadFile path
uploadfile.path=D:/temp/upload
#fastdfs.tracker.server
fastdfs.tracker.server=192.168.135.30:22122
#qiniu
qiniu.ak=inOypU6O-rKyxyN22Z7Cq1uHMdc4YmhjE1GfJh7L
qiniu.sk=l342cQNqBu2GSVUmhz_2by7yBPKJ7foeDH_0tN5r
qiniu.bucketName=java24
qiniu.domain=http://ozoybvszl.bkt.clouddn.com
#jms
jms.borker.url=tcp://localhost:61616