#weixin
weixin.app.agentid=1000006
weixin.corpID=wx47b20e6a23545dd1
weixin.secret=cRUSQMdrfMY2HXey8NaJhc1hRVpE70Cs9_WLxtS_Wtw
weixin.concat.secret=TpiXLCejbIDCNUHPC9DDGRJmkB8m50ZtdN9yU3_lMR8

#jms
jms.borker.url=tcp://localhost:61616